<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Report1111111111</dd:Name>
	<Body>
		<Height>29.7cm</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<Table Name="Table1">
								<Top>0.595cm</Top>
								<Left>0cm</Left>
								<Width>39.408cm</Width>
								<Height>2.713cm</Height>
								<Style>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>11pt</FontSize>
									<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
									<BorderStyle>
										<Default>Dashed</Default>
									</BorderStyle>
								</Style>
								<Custom><ReportStyle>
	<StyleId>c728fbbc-6ae5-47bd-8e20-d710772a5858</StyleId>
	<StyleName>Light Style 1 Accent 1</StyleName>
</ReportStyle></Custom>
								<DataSetName>出荷予定情報_DataSet</DataSetName>
								<DetailDataElementOutput>Auto</DetailDataElementOutput>
								<Header>
									<RepeatOnNewPage>true</RepeatOnNewPage>
									<TableRows>
										<TableRow>
											<Height>0.677cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox1">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>出荷予定日</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox8">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>キャンセル</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox2">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>手配</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox3">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>車種</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox10">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>時間</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox13">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>着日</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox16">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>着日時間</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox19">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>出荷製品</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox22">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>物件管理番号</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox25">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>送り先</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox28">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderColor>
																	<Bottom>=Theme.Colors!Accent1</Bottom>
																	<Top>=Theme.Colors!Accent1</Top>
																</BorderColor>
																<BorderStyle>
																	<Bottom>Solid</Bottom>
																	<Top>Solid</Top>
																</BorderStyle>
																<BorderWidth>
																	<Bottom>2pt</Bottom>
																	<Top>2pt</Top>
																</BorderWidth>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>住所</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Header>
								<Details>
									<TableRows>
										<TableRow>
											<Height>1.088cm</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox4">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<BorderStyle>
																	<Bottom>Dashed</Bottom>
																</BorderStyle>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>出荷予定日</DataElementName>
															<Value>=Fields.Item("出荷予定日").Value.Substring(0, 10)</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox9">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Accent5</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Bottom>Dotted</Bottom>
																</BorderStyle>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>キャンセル</DataElementName>
															<Value>=IIF(IsNothing(Fields.Item("キャンセル").Value), "", "キャンセル")</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox5">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Bottom>Dashed</Bottom>
																</BorderStyle>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>手配</DataElementName>
															<Value>=Fields.Item("手配").Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox6">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Bottom>Dashed</Bottom>
																</BorderStyle>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>車種</DataElementName>
															<Value>=Fields.Item("車種").Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox11">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Bottom>Dashed</Bottom>
																</BorderStyle>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>時間</DataElementName>
															<Value>=Fields.Item("時間").Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox14">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<BorderStyle>
																	<Bottom>Dashed</Bottom>
																</BorderStyle>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>着日</DataElementName>
															<Value>=Fields.Item("着日").Value.substring(0, 10)</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox17">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Bottom>Dashed</Bottom>
																</BorderStyle>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>着日時間</DataElementName>
															<Value>=Fields.Item("着日時間").Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox20">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Bottom>Dashed</Bottom>
																</BorderStyle>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>出荷製品</DataElementName>
															<Value>=Fields.Item("出荷製品").Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox23">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Bottom>Dashed</Bottom>
																</BorderStyle>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>物件管理番号</DataElementName>
															<Value>=Fields.Item("物件管理番号").Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox26">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Bottom>Dashed</Bottom>
																</BorderStyle>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>送り先</DataElementName>
															<Value>=Fields.Item("送り先").Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox29">
															<Style>
																<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
																<Color>=Theme.Colors!Dark1</Color>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BorderStyle>
																	<Bottom>Dashed</Bottom>
																</BorderStyle>
															</Style>
															<CanGrow>true</CanGrow>
															<DataElementName>住所</DataElementName>
															<Value>=Fields.Item("住所").Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Details>
								<Filters>
									<Filter>
										<FilterExpression>=Fields!出荷予定日.Value</FilterExpression>
										<FilterValues>
											<FilterValue>=Parameters!出荷予定日.Value</FilterValue>
										</FilterValues>
										<Operator>GreaterThanOrEqual</Operator>
									</Filter>
								</Filters>
								<dd:FixedHeight xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">26.68cm</dd:FixedHeight>
								<dd:FixedWidth xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">40cm</dd:FixedWidth>
								<TableColumns>
									<TableColumn>
										<Width>2.5cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>2.103cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>1.538cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>2.431cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>2cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>2.5cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>2cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>4.812cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>3.026cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>6cm</Width>
									</TableColumn>
									<TableColumn>
										<Width>10.498cm</Width>
									</TableColumn>
								</TableColumns>
								<TableGroups>
									<TableGroup>
										<Header>
											<RepeatOnNewPage>true</RepeatOnNewPage>
											<TableRows>
												<TableRow>
													<Height>0.948cm</Height>
													<TableCells>
														<TableCell>
															<ColSpan>11</ColSpan>
															<ReportItems>
																<Textbox Name="TextBox7">
																	<Style>
																		<BackgroundColor>=IIF(Fields!出荷予定日.Value.substring(0, 10) = format(Now(), "yyyy-MM-dd"), "#ffa2a2", "#fff9c8")</BackgroundColor>
																		<Color>=Theme.Colors!Dark1</Color>
																		<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																		<FontSize>14pt</FontSize>
																		<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
																		<FontWeight>700</FontWeight>
																		<PaddingBottom>2pt</PaddingBottom>
																		<PaddingLeft>2pt</PaddingLeft>
																		<PaddingRight>2pt</PaddingRight>
																		<PaddingTop>2pt</PaddingTop>
																		<BorderStyle>
																			<Bottom>Solid</Bottom>
																			<Top>Solid</Top>
																		</BorderStyle>
																	</Style>
																	<CanGrow>true</CanGrow>
																	<DataElementName>出荷予定日</DataElementName>
																	<Value>=Fields.Item("出荷予定日").Value.substring(0, 10)</Value>
																</Textbox>
															</ReportItems>
														</TableCell>
													</TableCells>
												</TableRow>
											</TableRows>
										</Header>
										<Grouping Name="Table1_TableGroup1">
											<GroupExpressions>
												<GroupExpression>=Fields.Item("出荷予定日").Value</GroupExpression>
											</GroupExpressions>
										</Grouping>
									</TableGroup>
								</TableGroups>
							</Table>
						</ReportItems>
						<PaperOrientation>Landscape</PaperOrientation>
						<Width>42cm</Width>
						<Height>29.7cm</Height>
						<LeftMargin>1cm</LeftMargin>
						<TopMargin>1cm</TopMargin>
						<RightMargin>1cm</RightMargin>
						<BottomMargin>1cm</BottomMargin>
					</Page>
				</Pages>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>1cm</BottomMargin>
	<LeftMargin>1cm</LeftMargin>
	<RightMargin>1cm</RightMargin>
	<TopMargin>1cm</TopMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<Width>21cm</Width>
	<ReportParameters>
		<ReportParameter Name="出荷予定日">
			<DataType>DateTime</DataType>
			<Prompt>出荷予定日</Prompt>
			<dd:DisplayFormat xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">yyyy/MM/dd</dd:DisplayFormat>
			<DefaultValue>
				<Values>
					<Value>2025-06-02T00:00:00.000+09:00</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="出荷予定情報">
			<ConnectionProperties>
				<ConnectString>jsondoc=http://localhost:26806/Forguncy/ARDataSource/GetDataSource/10011c1e-960d-4b10-91d5-56f15cb5616d;schemadata={"type":"array","items":{"type":"object","properties":{"出荷予定日":{"type":"string"},"手配":{"type":"string"},"車種":{"type":"string"},"時間":{"type":"string"},"着日":{"type":"string"},"着日時間":{"type":"string"},"艇種":{"type":"string"},"艇番":{"type":"string"},"出荷製品":{"type":"string"},"物件管理番号":{"type":"string"},"送り先":{"type":"string"},"住所":{"type":"string"},"担当":{"type":"string"},"社内連絡":{"type":"string"},"確認":{"type":"string"},"キャンセル":{"type":"string"}}}}</ConnectString>
				<DataProvider>JSON</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="出荷予定情報_DataSet">
			<Fields>
				<Field Name="出荷予定日">
					<DataField>出荷予定日</DataField>
				</Field>
				<Field Name="手配">
					<DataField>手配</DataField>
				</Field>
				<Field Name="車種">
					<DataField>車種</DataField>
				</Field>
				<Field Name="時間">
					<DataField>時間</DataField>
				</Field>
				<Field Name="着日">
					<DataField>着日</DataField>
				</Field>
				<Field Name="着日時間">
					<DataField>着日時間</DataField>
				</Field>
				<Field Name="艇種">
					<DataField>艇種</DataField>
				</Field>
				<Field Name="艇番">
					<DataField>艇番</DataField>
				</Field>
				<Field Name="出荷製品">
					<DataField>出荷製品</DataField>
				</Field>
				<Field Name="物件管理番号">
					<DataField>物件管理番号</DataField>
				</Field>
				<Field Name="送り先">
					<DataField>送り先</DataField>
				</Field>
				<Field Name="住所">
					<DataField>住所</DataField>
				</Field>
				<Field Name="担当">
					<DataField>担当</DataField>
				</Field>
				<Field Name="社内連絡">
					<DataField>社内連絡</DataField>
				</Field>
				<Field Name="確認">
					<DataField>確認</DataField>
				</Field>
				<Field Name="キャンセル">
					<DataField>キャンセル</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>$.[*]</CommandText>
				<DataSourceName>出荷予定情報</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>DisplayType</Name>
			<Value>Page</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>SizeType</Name>
			<Value>Default</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>ParametersView</Name>
			<Value>{"controls":[{"left":15,"top":0,"width":200,"height":60,"control":{"type":"date-time","binding":"出荷予定日","label":{"display":"top","text":"出荷予定日","color":"default","font":{"bold":false,"italic":false,"underline":false,"transform":"none"}},"daysViewHeaderFormat":"","displayFormat":"yyyy/MM/dd"}},{"left":15,"top":60,"width":200,"height":30,"control":{"type":"button","action":"preview","text":"","background":"accent"}}],"preferredLayout":"free-form","canvas":{"width":230,"height":90}}</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Portrait</Value>
		</CustomProperty>
	</CustomProperties>
	<dd:ReportThemes xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
		<ThemeUri>DefaultTheme.rdlx-theme</ThemeUri>
	</dd:ReportThemes>
</Report>